# FastSplashSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcdisgreat/fastsplashsample/: FirstFragment.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lc/base/: TestComponentError.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/lc/module_a/: FeatureOneActivity.java
module_a/src/main/res/layout/: activity_feature_one.xml
module_b/: build.gradle
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/lc/module_b/: FeatureTwoActivity.java  TestBean.java
module_b/src/main/res/layout/: activity_featrue_two.xml
sample1/: build.gradle
sample1/src/main/: AndroidManifest.xml
sample1/src/main/java/com/abcdisgreat/sample1/: FirstFragment.java  MainActivity.java  SampleA.java  SecondFragment.java  SplashActivity.java
sample1/src/main/res/navigation/: nav_graph.xml
sample1/src/main/res/values/: styles.xml
sample2/: build.gradle
sample2/src/main/: AndroidManifest.xml
sample2/src/main/java/com/abcdisgreat/sample2/: FirstFragment.java  MainActivity.java  SecondFragment.java  SplashActivity.java
sample2/src/main/res/drawable/: background_splash.xml
sample2/src/main/res/layout/: activity_splash.xml
sample2/src/main/res/menu/: menu_main.xml
sample2/src/main/res/navigation/: nav_graph.xml
