// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //support版本号
    supportVersion = "28.0.0"

    //androidx
    xAppcompat = "1.2.0"
    xConstraintlayout = "1.1.3"
    xRunner = "1.2.0"
    xEspresso = "3.2.0"
    xAnnotation = "1.1.0"
    xRecyclerview = "1.1.0"
    xCardview = "1.0.0"
    xMultidex = "2.0.1"
    xNavigation = "2.2.0"
    xLegacy = "1.0.0"
    xMaterial = "1.2.0"
    xRoom = "2.2.5"
    xPageing = "3.0.0-alpha02"
    xLifecycle = "2.2.0"

    eventBusVersion = "3.1.1"
    okioVersion = "2.4.3"
    okhttp3Version = "4.4.0"
    glideVersion = "4.11.0"
    rxjavaVersion = "2.1.0"
    rxandroidVersion = "2.1.1"
    retrofit2Version = "2.8.1"
    gsonVersion = "2.8.6"
    rxdownloadVersion = "1.2.7"
    loggerVersion = "2.2.0"
    leakcanaryVersion = "2.2"
    guavaVersion = "25.1-android"
    transformationsVersion = "4.1.0"
    routerApiVersion = "1.8.2.3-androidx"
    routerCompilerVersion = "1.8.2.3-androidx"
    utilcodexVersion = "1.29.0"
}